name: Deploy to Server

on:
  push:
    branches:
      - main # Для production деплоя
      - staging # Для стейджинга

jobs:
  deploy:
    name: Deploy Project
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up SSH agent
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.DEPLOY_KEY }}

    - name: Copy files to server
      run: |
        if [ "${{ github.ref }}" == "refs/heads/main" ]; then
          DEPLOY_DIR=/path/to/production
        else
          DEPLOY_DIR=/path/to/staging
        fi
        scp -r -o StrictHostKeyChecking=no . ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}:$DEPLOY_DIR

    - name: Deploy on server
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
          if [ "${{ github.ref }}" == "refs/heads/main" ]; then
            DEPLOY_DIR=/path/to/production
          else
            DEPLOY_DIR=/path/to/staging
          fi
          cd $DEPLOY_DIR

          # Удаление старого контейнера
          docker rm -f calories_bot || true

          # Сборка нового контейнера
          docker build -t calories_bot .

          # Запуск контейнера
          docker run --env-file .env -d --name calories_bot calories_bot
        EOF
